# MONGODB_URL=mongodb://127.0.0.1:27017/gangsOfCricket
MONGODB_URL=mongodb+srv://goc-user:504s424FDT2tEvUt@cluster0.cn7wpzm.mongodb.net/gangsOfCricket?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=GangsOfCricket2022
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="4d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
PORT=4000
NODE_ENV=dev